{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "chat app preactis",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SakibHasanCse/Soketio-Chat-application-.git"
  },
  "bugs": {
    "url": "https://github.com/SakibHasanCse/Soketio-Chat-application-/issues"
  },
  "author": "",
  "homepage": "https://github.com/SakibHasanCse/Soketio-Chat-application-#readme",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dependable": "^1.1.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.8.0",
    "flash": "^1.1.0",
    "forever": "^3.0.4",
    "formidable": "^1.2.2",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.8",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^3.0.4"
  }
}
